name=HwCpp
version=0.01
author=Wouter van Ooijen, wouter@voti.nl
maintainer=Wouter van Ooijen, wouter@voti.nl
sentence=HwCpp is a C++ library for efficient close-to-the hardwrae programming.
paragraph=It is an alternative for wiring and many standard Arduino libraries. C++17 and conecpts are required, hence the standard compiler(s) must be replaced by a modern version and the settings must be modified.
category=Other
url=http://github.com/wovo/hwcpp
architectures=*
