#############################################################################
#
# file : Makefile.link 
# 
# common settings and link to the bmptk/makefile.inc
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# This file is in the public domain.
# 
#############################################################################


# locations of external packages
# change this if you installed into other directories
#GCC-WIN         ?= C:/Program Files/msys64/mingw64
GCC-AVR         ?= C:/Program Files/avr-gcc-7.2.0-x64-mingw
GCC-ARM         ?= C:/SysGCC/arm-eabi
STM32LU         ?= C:/Program Files (x86)/STMicroelectronics/STM32 ST-LINK Utility
PYTHON          ?= "C:/Python36/Python.exe"

# depends on the amd compiler :(
   ARM-EABI        ?= arm-eabi

# the location of the ti software directory
TI-SOFTWARE        ?= C:/ti-software

# add ourselves
HWCPP              ?= $(RELATIVE)
include            $(RELATIVE)Makefile.inc

# add Catch
SEARCH             += $(HWCPP)/../Catch/include

# set BMPTK to the bmptk subdirectory
BMPTK              ?= $(HWCPP)/../bmptk

ifeq ($(TARGET),native)
   # enable exeptions (disabled by default by bmptk)
   PROJECT_CPP_FLAGS  += -fexceptions 
endif

# Defer to the bmptk/Makefile.inc to do the real work
include            $(BMPTK)/Makefile.inc
