#############################################################################
#
# file : Makefile.link 
# 
# common settings and link to the bmptk/makefile.inc
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# This file is in the public domain.
# 
#############################################################################

# the location of the ti software directory
TI-SOFTWARE        ?= C:/ti-software

# add ourselves
HWCPP              ?= $(RELATIVE)
include            $(RELATIVE)makefile.inc

# add Catch
SEARCH             += $(TI-SOFTWARE)/Catch/include

# set BMPTK to the bmptk subdirectory
BMPTK              ?= $(TI-SOFTWARE)/bmptk

ifeq ($(TARGET),native)
   # enable exeptions (disabled by default by bmptk)
   PROJECT_CPP_FLAGS  += -fexceptions 
endif

# Defer to the bmptk/Makefile.inc to do the real work
include            $(BMPTK)/Makefile.inc
