
out/project.elf:     file format elf32-littlearm
out/project.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000041

Program Header:
    LOAD off    0x00010000 vaddr 0x00000000 paddr 0x00000000 align 2**16
         filesz 0x00000838 memsz 0x00000838 flags r-x
    LOAD off    0x00020000 vaddr 0x10000000 paddr 0x10000000 align 2**16
         filesz 0x00000000 memsz 0x00000408 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000838  00000000  00000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  10000000  10000000  00010838  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000004  10000000  10000000  00020000  2**0
                  ALLOC
  3 .stack        00000404  10000004  10000004  00020000  2**0
                  ALLOC
  4 .debug_aranges 000001f8  00000000  00000000  00010838  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   00003626  00000000  00000000  00010a30  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 000008be  00000000  00000000  00014056  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000080e  00000000  00000000  00014914  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_frame  00000660  00000000  00000000  00015124  2**2
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    0000697e  00000000  00000000  00015784  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00001640  00000000  00000000  0001c102  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .ARM.attributes 00000031  00000000  00000000  0001d742  2**0
                  CONTENTS, READONLY
 12 .debug_ranges 00000328  00000000  00000000  0001d773  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_macro  000015a5  00000000  00000000  0001da9b  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      00000011  00000000  00000000  0001f040  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
10000000 l    d  .data	00000000 .data
10000000 l    d  .bss	00000000 .bss
10000004 l    d  .stack	00000000 .stack
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 lpc1114.c
00000000 l    df *ABS*	00000000 main.cpp
000007c8 l     O .text	00000011 _ZL6tx_buf
00000000 l    df *ABS*	00000000 rfm70.cpp
000007d9 l     O .text	0000000b _ZL11Bank1_Reg14
000007e4 l     O .text	00000005 _ZL11RX0_Address
000007ec l     O .text	00000038 _ZL13Bank1_Reg0_13
00000824 l     O .text	00000014 _ZL9Bank0_Reg
10000000 g       .text	00000000 __ram_start
000006b0 g     F .text	000000ec _ZN5rfm704initEv
10000001 g     O .bss	00000001 transmit_led
10002000 g       *ABS*	00000000 __ram_end
0000040a g     F .text	0000003c _ZN5rfm7011buffer_readEhPhh
0000058c g     F .text	0000004a _ZN5rfm7012mode_receiveEv
00000488 g     F .text	00000026 _ZN5rfm704bankEh
00000838 g       .text	00000000 __exidx_end
00000000 g       .text	00000000 __text_start
0000065c g     F .text	0000000e _ZN5rfm7016transmit_addressEPKh
000000f8  w    F .text	00000008 _ZN21input_output_pin_lpc13setEb
00000624 g     F .text	0000000e _ZN5rfm707channelEh
10000408 g       .stack	00000000 __process_stack_end
00000640 g     F .text	0000000e _ZN5rfm7018receive_address_p0EPKh
00000838 g       .text	00000000 __fini_array_end
10000408 g       .stack	00000000 __process_stack_start
00000632 g     F .text	0000000e _ZN5rfm7018receive_fifo_emptyEv
00000838 g       *ABS*	00000000 __data_init_start
000005d6 g     F .text	0000004e _ZN5rfm7013mode_transmitEv
0000064e g     F .text	0000000e _ZN5rfm7018receive_address_p1EPKh
00000838 g       .text	00000000 __exidx_start
00008000 g       *ABS*	00000000 __rom_end
10000408 g       .stack	00000000 __main_stack_end
10000004 g       .bss	00000000 __bss_end
00000554 g     F .text	00000038 _ZN5rfm7010is_presentEv
00000174 g     F .text	0000003c _Z11Send_PacketR5rfm70hPKhh
10000008 g       .stack	00000000 __stack_start
000003a4 g     F .text	00000036 _ZN5rfm7014register_writeEhh
10000000 g     O .bss	00000001 receive_led
000000ec  w    F .text	0000000c _ZN21input_output_pin_lpc120direction_set_outputEv
00000000 g       *ABS*	00000000 __process_stack_size
00000000 g     O .text	00000040 __vectors
00008000 g       *ABS*	00000000 __rom_size
0000016a g     F .text	00000008 _Z7wait_usj
10000000 g       .data	00000000 __data_end
00000040 g     F .text	0000007c __startup
00000446 g     F .text	00000042 _ZN5rfm7012buffer_writeEcPKhh
10000408 g       .stack	00000000 __stack_end
00000838 g       .text	00000000 __text_end
00000838 g       .text	00000000 __fini_array_start
10000000 g       .bss	00000000 __bss_start
00000100  w    F .text	0000000c _ZN21input_output_pin_lpc13getEv
000001b0 g     F .text	00000198 main
0000011c g     F .text	00000040 _Z4waitj
10000008 g       .stack	00000000 __main_stack_start
00000838 g       .text	00000000 __init_array_end
0000066a g     F .text	00000044 _ZN5rfm7020channel_payload_sizeEhh
000004b0 g     F .text	000000a4 _ZN5rfm7010init_bank1Ev
0000015c g     F .text	0000000e _Z7wait_msj
10002000 g       *ABS*	00000000 __heap_end
000003da g     F .text	00000030 _ZN5rfm7013register_readEh
000000bc  w    F .text	00000012 _ZN4pins16input_output_pin13direction_setENS_9directionE
00002000 g       *ABS*	00000000 __ram_size
000000d0  w    F .text	0000000c _ZN21input_output_pin_lpc119direction_set_inputEv
00000838 g       .text	00000000 __preinit_array_end
0000079c  w    O .text	0000002c _ZTV21input_output_pin_lpc1
10000408 g       .stack	00000000 __heap_start
0000010c  w    F .text	00000010 _ZThn4_N21input_output_pin_lpc13getEv
00000000 g       .text	00000000 __rom_start
00000348 g     F .text	0000005c _ZN5rfm706SPI_RWEh
00000400 g       *ABS*	00000000 __main_stack_size
00000838 g       .text	00000000 __init_array_start
10000000 g       .data	00000000 __data_start
000000dc  w    F .text	00000010 _ZThn4_N21input_output_pin_lpc119direction_set_inputEv
00000838 g       .text	00000000 __preinit_array_start


