<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="example code" Database="" Version="10.0.0">
  <Project Name="blink" Path="blink/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="blink" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Project Name="blink-short" Path="blink-short/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="blink-short" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Project Name="kitt7" Path="kitt7/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="kitt7" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Project Name="pcf8574a-kitt8" Path="pcf8574a-kitt8/_codelite.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="pcf8574a-kitt8" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
