
main.elf:     file format elf32-littlearm
main.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000049

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00000118 memsz 0x00000118 flags r-x
    LOAD off    0x00010000 vaddr 0x10000000 paddr 0x10000000 align 2**15
         filesz 0x00000000 memsz 0x00000400 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000118  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .stack        00000400  10000000  10000000  00010000  2**0
                  ALLOC
  2 .ARM.attributes 0000002f  00000000  00000000  00008118  2**0
                  CONTENTS, READONLY
  3 .comment      00000070  00000000  00000000  00008147  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
10000000 l    d  .stack	00000000 .stack
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 ccjH5a6A.ltrans1.o
00000000 l     O .text	00000020 __vectors
00000000 l    df *ABS*	00000000 ccjH5a6A.ltrans0.o
00000000 l    df *ABS*	00000000 
10000000 l       .text	00000000 __ram_start
10001000 l       *ABS*	00000000 __ram_end
00000118 l       .stack	00000000 __exidx_end
00000118 l       .stack	00000000 __exidx_start
00008000 l       *ABS*	00000000 __rom_end
00000000 l       *ABS*	00000000 __process_stack_size
00008000 l       *ABS*	00000000 __rom_size
00000000 l       *UND*	00000000 if_you_see_this_you_are_using_free_or_delete
10001000 l       *ABS*	00000000 __heap_end
00001000 l       *ABS*	00000000 __ram_size
10000400 l       .stack	00000000 __heap_start
00000000 l       .text	00000000 __rom_start
00000400 l       *ABS*	00000000 __main_stack_size
00000000 g       .text	00000000 __text_start
10000400 g       .stack	00000000 __process_stack_end
10000400 g       .stack	00000000 __process_stack_start
00000118 g       *ABS*	00000000 __data_init_start
10000400 g       .stack	00000000 __main_stack_end
10000000 g       .text	00000000 __bss_end
10000000 g       .stack	00000000 __stack_start
10000000 g       .text	00000000 __data_end
00000048 g     F .text	000000d0 __startup
00000038 g     F .text	0000000e .hidden _ZN5hwcpp12lpc1114_baseILi4096ELi32768ELi12000000EE7pu_confEPVmb.part.2.lto_priv.49
10000400 g       .stack	00000000 __stack_end
00000118 g       .text	00000000 __text_end
10000000 g       .text	00000000 __bss_start
10000000 g       .stack	00000000 __main_stack_start
00000118 g       *ABS*	00000000 __data_init_end
00000030 g     F .text	00000006 .hidden _Z7wait_usi
10000000 g       .text	00000000 __data_start
00000020 g     F .text	00000010 .hidden _ZN5hwcpp12lpc1114_baseILi4096ELi32768ELi12000000EE11pin_ad_confEPVmi


